{
	"nodes":[
		{"id":"57698caa58b8165e","type":"group","x":-900,"y":-560,"width":300,"height":340,"label":"Config files"},
		{"id":"8d8febf25a4bd4f9","type":"text","text":"Streaming system:\n* Apache Flink\n* Apache Storm\n* Spark Streaming","x":-260,"y":-220,"width":200,"height":149,"color":"1"},
		{"id":"b2b2a368acc42856","type":"text","text":"Streaming system:\n* Apache Flink\n* Apache Storm\n* Spark Streaming","x":-260,"y":-40,"width":200,"height":149,"color":"1"},
		{"id":"0692cdbd9a40ed78","type":"text","text":"Streaming system:\n* Apache Flink\n* Apache Storm\n* Spark Streaming","x":-260,"y":140,"width":200,"height":149,"color":"1"},
		{"id":"60a65e530fd3f818","type":"text","text":"Lakehouse:\n* Delta\n* Iceberg\n* Ducklake","x":80,"y":-43,"width":172,"height":156,"color":"5"},
		{"id":"20ed57af50143d73","type":"text","text":"Kafka","x":-540,"y":5,"width":100,"height":60,"color":"2"},
		{"id":"1cd25b7dff734b3b","type":"text","text":"Dataset","x":-880,"y":-460,"width":250,"height":60},
		{"id":"383938ca2807032d","type":"text","text":"Producer","x":-880,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"6e2d541c3179472f","type":"text","text":"[[_streaming|Streaming system]]","x":-880,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"a61af2eb30b4b762","type":"text","text":"[[_lakehouse|Lakehouse system]]","x":-880,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"1bc26fa17147b442","type":"text","text":"Consumer?","x":560,"y":-145,"width":140,"height":60},
		{"id":"83afb96ef3f13c11","type":"text","text":"Consumer?","x":560,"y":5,"width":140,"height":60},
		{"id":"1b5c8e4adc7bbec1","type":"text","text":"Consumer?","x":560,"y":155,"width":140,"height":60}
	],
	"edges":[
		{"id":"8330b65c22764975","fromNode":"20ed57af50143d73","fromSide":"right","toNode":"8d8febf25a4bd4f9","toSide":"left"},
		{"id":"91c6bdf3d00bfe1d","fromNode":"20ed57af50143d73","fromSide":"right","toNode":"b2b2a368acc42856","toSide":"left"},
		{"id":"a61faf9a42e60e1d","fromNode":"20ed57af50143d73","fromSide":"right","toNode":"0692cdbd9a40ed78","toSide":"left"},
		{"id":"c5c0eb8c33811870","fromNode":"8d8febf25a4bd4f9","fromSide":"right","toNode":"60a65e530fd3f818","toSide":"left"},
		{"id":"2561dd7da34495af","fromNode":"b2b2a368acc42856","fromSide":"right","toNode":"60a65e530fd3f818","toSide":"left"},
		{"id":"1d69de5e76b97154","fromNode":"0692cdbd9a40ed78","fromSide":"right","toNode":"60a65e530fd3f818","toSide":"left"},
		{"id":"a64671e8f34a61a9","fromNode":"60a65e530fd3f818","fromSide":"right","toNode":"1bc26fa17147b442","toSide":"left"},
		{"id":"8478ed59f27a7f6e","fromNode":"60a65e530fd3f818","fromSide":"right","toNode":"83afb96ef3f13c11","toSide":"left"},
		{"id":"2f9a4edb4b10ce2c","fromNode":"60a65e530fd3f818","fromSide":"right","toNode":"1b5c8e4adc7bbec1","toSide":"left"}
	]
}