{
	"nodes":[
		{"id":"ad53bb8deb21cff3","type":"group","x":342,"y":-375,"width":215,"height":340,"label":"Technologies"},
		{"id":"aca1f7946d00ccee","type":"group","x":-853,"y":-345,"width":167,"height":260,"label":"Datasets"},
		{"id":"f0993a77f52f8f9d","type":"text","text":"Lakehouse","x":-60,"y":-137,"width":137,"height":60,"color":"5"},
		{"id":"1658ddc77de8dc4e","type":"text","text":"Twitter","x":-820,"y":-325,"width":114,"height":60,"color":"2"},
		{"id":"e5a291c9c6a33db5","type":"text","text":"Financial","x":-819,"y":-245,"width":113,"height":60,"color":"2"},
		{"id":"c559d2cce699261e","type":"text","text":"Does it need external datasets?\n","x":-858,"y":-630,"width":288,"height":60,"color":"1"},
		{"id":"2bdb27bde0ab2a45","type":"text","text":"Technologies","x":125,"y":-214,"width":152,"height":60,"color":"5"},
		{"id":"1d7f1782f828fe96","type":"text","text":"Weather","x":-833,"y":-165,"width":127,"height":60,"color":"2"},
		{"id":"344b8e954b44ed63","type":"text","text":"What are some of the more common streaming use-cases?","x":-691,"y":40,"width":300,"height":79,"color":"1"},
		{"id":"d357790354256766","type":"text","text":"High-frequency updates","x":-846,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"3fbd7e2c97c0e985","type":"text","text":"Real-time analytics","x":-461,"y":220,"width":181,"height":60,"color":"1"},
		{"id":"fea6c3d4c9d2b57f","type":"text","text":"Thesis","x":-220,"y":-137,"width":93,"height":60,"color":"6"},
		{"id":"a6ded3ded9e4c33c","type":"text","text":"Streaming","x":-420,"y":-137,"width":120,"height":60,"color":"2"},
		{"id":"b92e999c157370f9","type":"text","text":"Datasets","x":-640,"y":-241,"width":140,"height":60,"color":"2"},
		{"id":"3b167757469853c6","type":"text","text":"Evaluation/Benchmarking","x":-300,"y":-325,"width":250,"height":60,"color":"4"},
		{"id":"9ab25fe852adca85","type":"text","text":"How to set it up?","x":-625,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"880e26d19c36c7b4","type":"text","text":"How to evaluate the systems?","x":-320,"y":-492,"width":270,"height":60,"color":"1"},
		{"id":"2cb16076c7eac957","type":"text","text":"TPC benchmark","x":-470,"y":-600,"width":250,"height":60,"color":"4"},
		{"id":"ac3211942d18079c","type":"text","text":"Can I setup local tests, or would it be better to setup network tests?","x":-112,"y":-630,"width":292,"height":60,"color":"1"},
		{"id":"4ebe33e31c5f3d78","type":"text","text":"Apache Hudi","x":362,"y":-355,"width":140,"height":60},
		{"id":"928047eaca3f0aa4","type":"text","text":"Does it have a benchmark for streaming?","x":-298,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"655c44c54249a64b","type":"text","text":"Apache Iceberg","x":362,"y":-275,"width":175,"height":60,"color":"5"},
		{"id":"cf4ac9b7a644379d","type":"text","text":"Delta Lake","x":362,"y":-195,"width":134,"height":60,"color":"5"},
		{"id":"efb9be79dfee0baf","type":"text","text":"Ducklake","x":362,"y":-115,"width":130,"height":60,"color":"5"},
		{"id":"7f6fb3de39eb618a","type":"text","text":"Which ones could support streaming use-cases?","x":580,"y":151,"width":250,"height":60,"color":"1"},
		{"id":"5f2d75a34d5f162f","type":"text","text":"How do they work under the hood?","x":580,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"6a93df38f772e258","type":"text","text":"What technologies to compare? Are they all different or can we leave a few outside due to overlap in the way they work?","x":34,"y":27,"width":340,"height":124,"color":"5"}
	],
	"edges":[
		{"id":"1b3c263483199b8e","fromNode":"fea6c3d4c9d2b57f","fromSide":"left","toNode":"a6ded3ded9e4c33c","toSide":"right"},
		{"id":"2ad5761ecd7df20a","fromNode":"fea6c3d4c9d2b57f","fromSide":"right","toNode":"f0993a77f52f8f9d","toSide":"left"},
		{"id":"41e6a7bac307e9b9","fromNode":"f0993a77f52f8f9d","fromSide":"right","toNode":"2bdb27bde0ab2a45","toSide":"left"},
		{"id":"428872df38ac1e47","fromNode":"2bdb27bde0ab2a45","fromSide":"right","toNode":"4ebe33e31c5f3d78","toSide":"left"},
		{"id":"3a1bf564541f6736","fromNode":"2bdb27bde0ab2a45","fromSide":"right","toNode":"655c44c54249a64b","toSide":"left"},
		{"id":"5103cbdaa0eafd50","fromNode":"2bdb27bde0ab2a45","fromSide":"right","toNode":"cf4ac9b7a644379d","toSide":"left"},
		{"id":"1bbc32d412702c69","fromNode":"2bdb27bde0ab2a45","fromSide":"right","toNode":"efb9be79dfee0baf","toSide":"left"},
		{"id":"3dcd3848c9a95e4b","fromNode":"6a93df38f772e258","fromSide":"right","toNode":"5f2d75a34d5f162f","toSide":"left"},
		{"id":"853822069a45164a","fromNode":"6a93df38f772e258","fromSide":"right","toNode":"7f6fb3de39eb618a","toSide":"left"},
		{"id":"4c9f283c01dcf105","fromNode":"a6ded3ded9e4c33c","fromSide":"left","toNode":"b92e999c157370f9","toSide":"right"},
		{"id":"ccc66f9482371c00","fromNode":"b92e999c157370f9","fromSide":"left","toNode":"1658ddc77de8dc4e","toSide":"right"},
		{"id":"2dba33ccb96c02b5","fromNode":"b92e999c157370f9","fromSide":"left","toNode":"e5a291c9c6a33db5","toSide":"right"},
		{"id":"34846b3abb9d7376","fromNode":"b92e999c157370f9","fromSide":"left","toNode":"1d7f1782f828fe96","toSide":"right"},
		{"id":"03af8c99dd439f8e","fromNode":"a6ded3ded9e4c33c","fromSide":"bottom","toNode":"344b8e954b44ed63","toSide":"top"},
		{"id":"2788179883ae17df","fromNode":"344b8e954b44ed63","fromSide":"bottom","toNode":"d357790354256766","toSide":"top"},
		{"id":"481f178755bbe24b","fromNode":"344b8e954b44ed63","fromSide":"bottom","toNode":"3fbd7e2c97c0e985","toSide":"top"},
		{"id":"1cf29fdc91f2e7e7","fromNode":"fea6c3d4c9d2b57f","fromSide":"top","toNode":"3b167757469853c6","toSide":"bottom"},
		{"id":"dc4f0f70fed9a530","fromNode":"3b167757469853c6","fromSide":"top","toNode":"880e26d19c36c7b4","toSide":"bottom"},
		{"id":"0921dca616cbbce6","fromNode":"880e26d19c36c7b4","fromSide":"top","toNode":"2cb16076c7eac957","toSide":"bottom"},
		{"id":"46b8525b0a97a185","fromNode":"2cb16076c7eac957","fromSide":"top","toNode":"c559d2cce699261e","toSide":"right"},
		{"id":"e48719475d1337a1","fromNode":"c559d2cce699261e","fromSide":"bottom","toNode":"b92e999c157370f9","toSide":"top"},
		{"id":"073c4f07c5922649","fromNode":"2cb16076c7eac957","fromSide":"top","toNode":"9ab25fe852adca85","toSide":"bottom"},
		{"id":"b90a9881bd677f8e","fromNode":"880e26d19c36c7b4","fromSide":"top","toNode":"ac3211942d18079c","toSide":"bottom"},
		{"id":"f318845b93c3ca43","fromNode":"2cb16076c7eac957","fromSide":"top","toNode":"928047eaca3f0aa4","toSide":"bottom"},
		{"id":"ed2b4c668da7cce7","fromNode":"2bdb27bde0ab2a45","fromSide":"bottom","toNode":"6a93df38f772e258","toSide":"top"}
	]
}